import React from "react";

export const DisclaimerPage = () => {
  return (
    <div className="max-w-4xl mx-auto p-6 space-y-8">
      <h1 className="text-4xl font-bold text-center mb-8">
        Отказ от ответственности
      </h1>

      <div className="prose prose-lg max-w-none">
        <p>
          Игровые предметы, указанные на данном сайте, являются виртуальной
          валютой, используемой на сторонних игровых платформах. Они не имеют
          денежного эквивалента, не подлежат обмену или конвертации в фиатные
          деньги либо иную реальную ценность. Использование сторонних игровых
          платформ носит исключительно развлекательный характер и не
          предполагает возможности получения, вывода или конвертации каких-либо
          денежных средств либо иных ценностей в любой форме.
        </p>

        <p>
          Kosmopay не имеет и не заявляет о наличии какой-либо аффилированности,
          партнёрства или иной вовлечённости со сторонними игровыми платформами.
          Все упоминания названий, торговых марок и терминов носят исключительно
          информационный и образовательный характер.
        </p>

        <p>
          Kosmopay строго относится к вопросам предотвращения мошенничества.
          Любые попытки приобрести игровые предметы с использованием
          недобросовестных или мошеннических методов оплаты могут являться
          нарушением законодательства, включая нормы о противодействии отмыванию
          доходов. В таких случаях KosmoPay оставляет за собой право сообщить о
          факте нарушения в компетентные органы, а также передать собранные
          данные, включая, но не ограничиваясь: IP-адресами, именами
          пользователей и записями переписки.
        </p>
      </div>
    </div>
  );
};
